{
  "name": "mechanize",
  "version": "1.1.0",
  "description": "Automate interaction with websites (web scraping)",
  "keywords": [
    "dom",
    "scraper",
    "javascript"
  ],
  "homepage": "https://github.com/srveit/mechanize-js/wiki",
  "bugs": {
    "email": "srveit@veitconsulting.com",
    "url": "http://github.com/srveit/mechanize-js/issues"
  },
  "license": "MIT",
  "author": {
    "name": "Stephen R. Veit",
    "email": "srveit@veitconsulting.com",
    "url": "http://veitconsulting.com"
  },
  "contributors": [
    {
      "name": "佐藤"
    },
    {
      "name": "Dan Rahmel"
    },
    {
      "name": "Anders Hjelm"
    }
  ],
  "main": "./lib/mechanize",
  "bin": {},
  "man": [],
  "directories": {
    "lib": "./lib/mechanize"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:srveit/mechanize-js.git"
  },
  "scripts": {
    "lint-json": "for f in package.json .eslintrc.json .jsdocrc .nycrc spec/.eslintrc.json spec/support/jasmine.json; do jsonlint -q $f; done",
    "lint-js": "eslint lib/*.js lib/*/*.js lib/*/*/*.js spec/*.js spec/*/*.js",
    "lint": "npm-run-all lint-json lint-js",
    "test": "jest",
    "coverage": "nyc npm run test",
    "docs": "jsdoc --configure .jsdocrc"
  },
  "config": {},
  "dependencies": {
    "jsdom": "^19.0.0",
    "mime": "^2.3.1",
    "mime-types": "^2.1.27",
    "moment": "^2.19.3",
    "node-fetch": "^2.6.7",
    "tough-cookie": "^4.0.0",
    "unescape": "^1.0.1",
    "windows-1252": "^1.0.0"
  },
  "devDependencies": {
    "ajv": "^6.12.2",
    "ajv-keywords": "^3.4.1",
    "eslint-config-prettier": "^6.12.0",
    "eslint-config-standard": "^11.0.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-jest": "^24.1.0",
    "eslint-plugin-node": "^6.0.1",
    "eslint-plugin-prettier": "^3.1.4",
    "eslint-plugin-promise": "^3.8.0",
    "eslint-plugin-standard": "^3.1.0",
    "express": "^4.17.2",
    "jest": "^26.5.3",
    "jest-html-reporter": "^3.2.0",
    "jsdoc": "^3.6.7",
    "jsonlint": "github:zaach/jsonlint",
    "npm-run": "^5.0.1",
    "nyc": "^15.1.0",
    "should": "^13.2.3"
  },
  "bundledDependencies": [],
  "engines": {
    "node": ">= 8.0.0"
  }
}
