{
  "globals": {
    "afterAll": true,
    "afterEach": true,
    "beforeAll": true,
    "beforeEach": true,
    "describe": true,
    "expect": true,
    "it": true,
    "jest": true,
    "mockTwilio": true,
    "mockVss": true,
    "spyOn": true
  },
  "rules": {
    "max-lines": [
      "warn",
      1600
    ]
  }
}
